<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background-image: url('/static/2.jpg'); /* Ganti dengan path sebenarnya ke gambar Anda */
            background-size: cover;
            background-position: center;
        }

        .btn-upload {
            border: 4px solid red;
            color: red;
        }
    </style>
    <link rel="stylesheet" href="../static/style.css">
    <title>Detect</title>
</head>
<body class="text-center">
<form id="uploadForm" class="form-signin" method="post" enctype="multipart/form-data" action="/detect">
    <h1 class="h3 mb-3 font-weight-normal" style="color: #FFFFFF;">Unggah Gambar</h1>
    <input type="file" name="file" class="form-control-file" id="inputfile">
    <br/>
    <button id="uploadBtn" class="btn btn-lg btn-primary btn-block btn-upload" type="submit">Unggah</button>
    <p class="mt-5 mb-3 text-muted" style="color: #FFFFFF; font-size: 30px;">CAPTURE</p>
</form>
<script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript">
    $('#inputfile').bind('change', function() {
        let fileSize = this.files[0].size / 1024 / 1024; // ini memberikan ukuran dalam MB
        if (fileSize > 1) {
            $("#inputfile").val(null);
            alert('File terlalu besar. Gambar lebih dari 1MB tidak diizinkan.');
            return;
        }

        let ext = $('#inputfile').val().split('.').pop().toLowerCase();
        if ($.inArray(ext, ['jpg', 'jpeg', 'mp4']) === -1) {
            $("#inputfile").val(null);
            alert('Hanya file jpeg/jpg yang diizinkan!');
        }
    });
</script>
</body>
</html>
